NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ravindra:ravindra@cluster0.klfzm.mongodb.net/artworldfinal?retryWrites=true&w=majority
JWT_SECRET = 'artworld123456789'
PAYPAL_CLIENT_ID = AUFdeHQHjZs1hr3oEehzO73VCsbJwUOwceMJKFVrrHsHFZRjYvbvoh4hlYlb5uMlCHs2PP7QL2DW3vDN